EditLocal.dll					file000562.xxx
License.txt					file000571.xxx
storm.dll					file000584.xxx
Readme.hlp					file000574.xxx
Smackw32.dll					file000576.xxx
StarEdit.hlp					file000583.xxx
StarEdit.exe					file000582.xxx
battle.snp					file000561.xxx
StarCraft.exe					file000579.xxx
StarEdit.cnt					file000581.xxx
StarDat.mpq					file000580.xxx
Local.dll					file000572.xxx
standard.snp					file000577.xxx
Riched20.dll					file000767.xxx
maps/(5)Sherwood Forest.scm			file000655.xxx
maps/(5)Jeweled River.scm			file000654.xxx
maps/(2)Volcanis.scm				file000635.xxx
maps/(6)Ground Zero.scm				file000656.xxx
maps/(6)New Gettysburg.scm			file000658.xxx
maps/(8)Green Valleys.scm			file000663.xxx
maps/(5)Diablo.scm				file000652.xxx
maps/(4)Dark Star.scm				file000645.xxx
maps/(4)Tarsonis Orbital.scm			file000651.xxx
maps/(4)Power Lines.scm				file000649.xxx
maps/(4)Opposing City States '98.scm		file000647.xxx
maps/(8)Killing Fields.scm			file000665.xxx
maps/scenario/(4)Zoo Keeper.scm			file000689.xxx
maps/scenario/(3)Defenders of the Galaxy.scm	file000684.xxx
maps/scenario/(5)Race of Death.scm		file000690.xxx
maps/scenario/(8)StarCraft Fortress.scm		file000691.xxx
maps/scenario/(4)Zergling Round-Up.scm		file000688.xxx
maps/scenario/(2)Wakka Wakka.scm		file000683.xxx
maps/scenario/(4)Steal the Bacon.scm		file000687.xxx
maps/scenario/(4)King of the Hill.scm		file000685.xxx
maps/scenario/(4)Old Faithful.scm		file000686.xxx
maps/scenario/(2)Pro Bowl.scm			file000682.xxx
maps/(8)Station Unrest.scm			file000668.xxx
maps/(2)River Crossing.scm			file000631.xxx
maps/(5)Island Hop.scm				file000653.xxx
maps/(3)Three Kingdoms.scm			file000638.xxx
maps/(4)Bridge Too Near.scm			file000642.xxx
maps/(4)Blood Bath.scm				file000641.xxx
maps/campaign/(1)Enslavers02b.scm		file000672.xxx
maps/campaign/(1)Enslavers02a.scm		file000671.xxx
maps/campaign/(1)Enslavers01.scm		file000670.xxx
maps/campaign/(1)Enslavers03b.scm		file000674.xxx
maps/campaign/(1)Enslavers03a.scm		file000673.xxx
maps/(8)Homeworld.scm				file000664.xxx
maps/(2)Challenger.scm				file000630.xxx
maps/(2)Road War.scm				file000632.xxx
maps/(4)Ruins of the Ancients.scm		file000650.xxx
maps/(8)Orbital Death.scm			file000666.xxx
maps/(7)Continental Divide.scm			file000659.xxx
maps/(4)Orbital Relay.scm			file000648.xxx
maps/(4)Alpha Draconis.scm			file000640.xxx
maps/(8)Char Magma.scm				file000662.xxx
maps/ladder/(2)Discovery.scm			file000675.xxx
maps/ladder/(4)Lost Temple.scm			file000680.xxx
maps/ladder/(2)River Styx.scm			file000676.xxx
maps/ladder/(4)Crusader.scm			file000678.xxx
maps/ladder/(4)Dire Straits.scm			file000679.xxx
maps/ladder/(4)Rivalry.scm			file000681.xxx
maps/ladder/(2)Solar Station.scm		file000677.xxx
maps/(8)Plains of Snow '98.scm			file000667.xxx
maps/(6)Hidden Shrine.scm			file000657.xxx
maps/(3)Holy Ground.scm				file000636.xxx
maps/(8)Bridge to Bridge '98.scm		file000661.xxx
maps/(4)Lost Civilization.scm			file000646.xxx
maps/(2)The Small Divide.scm			file000634.xxx
maps/(3)Triumvirate.scm				file000639.xxx
maps/(8)The Hunters.scm				file000669.xxx
maps/(4)Dark Crystal.scm			file000644.xxx
maps/(4)Cyclone.scm				file000643.xxx
maps/(3)Meltdown.scm				file000637.xxx
maps/(7)River War.scm				file000660.xxx
maps/(2)Space Madness.scm			file000633.xxx
Readme.cnt					file000573.xxx
InstCC.exe					file000756.xxx

